[gd_scene load_steps=6 format=3 uid="uid://x23goqi1qe8j"]

[ext_resource type="Script" path="res://scripts/invertory_ui.gd" id="1_i0ck0"]
[ext_resource type="Script" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="2_wx8d8"]
[ext_resource type="Script" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="3_po25k"]

[sub_resource type="Resource" id="Resource_2ac7i"]
script = ExtResource("3_po25k")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="Resource" id="Resource_s2wny"]
script = ExtResource("3_po25k")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[node name="invertory_UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
tooltip_text = "213213"
script = ExtResource("1_i0ck0")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -448.0
offset_right = 1152.0
grow_vertical = 0
scroll_horizontal = -576
scroll_vertical = -224
script = ExtResource("2_wx8d8")
speed = 600.0
wheel_scroll_damper = SubResource("Resource_2ac7i")
dragging_scroll_damper = SubResource("Resource_s2wny")

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 5
