[gd_scene load_steps=5 format=3 uid="uid://sbr4sg7ae0q6"]

[ext_resource type="Script" path="res://scripts/inventory_slot.gd" id="1_23cc3"]
[ext_resource type="Texture2D" uid="uid://ccb2fwbs65n11" path="res://assets/sprites/item/StaticCoin.png" id="2_a84n3"]
[ext_resource type="FontFile" uid="uid://bbtlh6cvuabsh" path="res://assets/fonts/PixelOperator8.ttf" id="3_a13vm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hsjve"]

[node name="inventory_slot" type="Control"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 160.0
script = ExtResource("1_23cc3")

[node name="OuterBorder" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 1, 1, 1)

[node name="InnerBorder" type="ColorRect" parent="."]
custom_minimum_size = Vector2(140, 140)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -70.0
offset_right = 70.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.833346, 0.784518, 0.83464, 1)

[node name="ItemIcon" type="Sprite2D" parent="InnerBorder"]
position = Vector2(70, 70)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_a84n3")

[node name="ItemQuantity" type="Label" parent="InnerBorder"]
layout_mode = 0
offset_right = 44.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0.0296208, 0.0165433, 0.0684414, 1)
theme_override_fonts/font = ExtResource("3_a13vm")
theme_override_font_sizes/font_size = 50
text = "1"

[node name="ItemButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_hsjve")

[node name="DetailsPanel" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_top = -135.0
offset_right = 240.0
offset_bottom = -5.0
color = Color(0.2, 1, 1, 1)

[node name="ItemName" type="Label" parent="DetailsPanel"]
layout_mode = 1
offset_left = 5.0
offset_right = 45.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.356863, 0, 0.686275, 1)
theme_override_fonts/font = ExtResource("3_a13vm")
theme_override_font_sizes/font_size = 32
text = "Name"

[node name="ItemType" type="Label" parent="DetailsPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -11.5
offset_right = 45.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.584314, 0, 1)
theme_override_fonts/font = ExtResource("3_a13vm")
theme_override_font_sizes/font_size = 32
text = "Type"

[node name="ItemEffect" type="Label" parent="DetailsPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -23.0
offset_right = 45.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.419042, 0.68544, 0.712363, 1)
theme_override_fonts/font = ExtResource("3_a13vm")
theme_override_font_sizes/font_size = 32
text = "Effect"

[node name="UsagePanel" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_top = -135.0
offset_right = 240.0
offset_bottom = -5.0
color = Color(0.705378, 0.957457, 0.817201, 1)

[node name="UseButton" type="Button" parent="UsagePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = 10.0
offset_right = 115.0
offset_bottom = 53.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_a13vm")
theme_override_font_sizes/font_size = 32
text = "Use"

[node name="DropButton" type="Button" parent="UsagePanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -115.0
offset_top = -60.0
offset_right = 115.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_a13vm")
theme_override_font_sizes/font_size = 32
text = "Drop
"

[connection signal="mouse_entered" from="ItemButton" to="." method="_on_item_button_mouse_entered"]
[connection signal="mouse_exited" from="ItemButton" to="." method="_on_item_button_mouse_exited"]
[connection signal="pressed" from="ItemButton" to="." method="_on_item_button_pressed"]
