[gd_scene load_steps=10 format=3 uid="uid://bnusukegux5w7"]

[ext_resource type="Texture2D" uid="uid://b5aebd313s636" path="res://assets/sprites/slime_green.png" id="1_c1w3y"]
[ext_resource type="Script" path="res://scripts/silme.gd" id="1_gn2lv"]
[ext_resource type="PackedScene" uid="uid://d3nq6ko140qq6" path="res://scenes/killzone.tscn" id="2_4muqo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xxu18"]
atlas = ExtResource("1_c1w3y")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx425"]
atlas = ExtResource("1_c1w3y")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv0v4"]
atlas = ExtResource("1_c1w3y")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwr01"]
atlas = ExtResource("1_c1w3y")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vpq4c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxu18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx425")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv0v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwr01")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8xrq"]
size = Vector2(14, 14)

[node name="Silme" type="Node2D"]
script = ExtResource("1_gn2lv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_vpq4c")
autoplay = "default"
frame_progress = 0.7386

[node name="Killzone" parent="." instance=ExtResource("2_4muqo")]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_o8xrq")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(12, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-11, 0)
